$UserCommand 255 7|
$UserCommand 0 7|
$UserCommand 1 3 Offline message to user$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +m %[line:Nick] %[line:Message]&#124;|
$UserCommand 2 3 Send Report$$To: PtokaX From: %[mynick] $<%[mynick]> +report %[line:Report what?]&#124;|
$UserCommand 1 3 Help$$To: PtokaX From: %[mynick] $<%[mynick]> +help &#124;|
$UserCommand 2 3 Rules$$To: PtokaX From: %[mynick] $<%[mynick]> +rules&#124;|
$UserCommand 1 3 Registration\Register$$To: PtokaX From: %[mynick] $<%[mynick]> +regme %[line:Password]&#124;|
$UserCommand 1 3 Registration\Change Password$$To: PtokaX From: %[mynick] $<%[mynick]> !passwd %[line:Old Password] %[line:New Password]&#124;|
$UserCommand 1 3 Registration\Delete Account$$To: PtokaX From: %[mynick] $<%[mynick]> +delregme&#124;|
$UserCommand 1 3 Registration\help$$To: PtokaX From: %[mynick] $<%[mynick]> +rmhelp&#124;|
$UserCommand 2 3 Records\Chat History$<%[mynick]> +history %[line:Number of lines(Upto 100)] &#124;|
$UserCommand 2 3 Records\Top 10 Chatterers$<%[mynick]> +top 10 &#124;|
$UserCommand 2 3 Records\Mainchat Count (Self)$<%[mynick]> +score &#124;|
$UserCommand 2 1 Records\Check another's count$<%[mynick]> +see %[line:User's nick]&#124;|
$UserCommand 2 2 Records\Check count$<%[mynick]> +see %[nick]&#124;|
$UserCommand 2 3 Records\Top 15 Richest Users $<%[mynick]> +rich 15 &#124;|
$UserCommand 2 3 Records\Check total toks of Nick $<%[mynick]> +toks %[line:User's nick(Leave Empty to see own)]&#124;|
$UserCommand 0 3|
$UserCommand 1 3 [BOT]Info Help$$To: [BOT]Info From: %[mynick] $<%[mynick]> +help&#124;|
$UserCommand 1 3 Read newest 10 entries from all tables$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rall 10&#124;|
$UserCommand 1 3 Read newest X entries from all tables$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rall %[line:Enter a number less than 35]&#124;|
$UserCommand 1 3 GuestBook\view$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rgst&#124;|
$UserCommand 1 3 GuestBook\Add comment$$To: [BOT]Info From: %[mynick] $<%[mynick]> +agst %[line:your comments]&#124;|
$UserCommand 1 3 GuestBook\delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dgst %[line:fid]&#124;|
$UserCommand 1 3 Buy and Sell\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rbsell %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Buy and Sell\Add BnS$$To: [BOT]Info From: %[mynick] $<%[mynick]> +absell %[line:Type/0/Buy/Sell/Hire/Loan] %[line:Message]&#124;|
$UserCommand 1 3 Buy and Sell\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dbsell %[line:Buy and Sell ID]&#124;|
$UserCommand 1 3 Buy and Sell\Search$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rbsell %[line:Search]&#124;|
$UserCommand 1 3 Buy and Sell\Add reply$$To: [BOT]Info From: %[mynick] $<%[mynick]> +amsg %[line:Buy and Sell ID] %[line:Message]&#124;|
$UserCommand 1 3 Buy and Sell\Delete reply$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dmsg %[line:Message ID]&#124;|
$UserCommand 1 3 Requests\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rreq %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Requests\Add Request $$To: [BOT]Info From: %[mynick] $<%[mynick]> +areq %[line:Enter Category/0/Select One/TV/MOVIE/GAME/TOON/ANIME/TELUGU/APPZ/MUSIC/SPORTS/VIDEO/SDMOVIE/BOOK/DOCU] %[line:Request string, please try to include a wiki-link]&#124;|
$UserCommand 1 3 Requests\Fill/Close/Delete Request$$To: [BOT]Info From: %[mynick] $<%[mynick]> +%[line:Action/0/Select one/Fill/Delete/Close] %[line:Request ID]&#124;|
$UserCommand 1 3 Suggestions\view$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rsug %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Suggestions\Add Suggest$$To: [BOT]Info From: %[mynick] $<%[mynick]> +asug %[line:Enter Category/0/Select One/TV/MOVIE/GAME/TOON/ANIME/TELUGU/APPZ/MUSIC/SPORTS/VIDEO/SDMOVIE/BOOK/DOCU] %[line:Message]&#124;|
$UserCommand 1 3 Suggestions\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dsug %[line:Numeric ID]&#124;|
$UserCommand 1 3 News\view$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rn %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 News\Add News$$To: [BOT]Info From: %[mynick] $<%[mynick]> +an %[line:add News]&#124;|
$UserCommand 1 3 News\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dn %[line:fid]&#124;|
$UserCommand 1 3 ThingDelete\view$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rdel&#124;|
$UserCommand 1 3 ThingDelete\Add ThingDelete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +adel %[line:add ThingDelete]&#124;|
$UserCommand 1 3 ThingDelete\delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +ddel %[line:fid]&#124;|
$UserCommand 0 3|
$UserCommand 1 3 [BOT]Offliner Help$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +help&#124;|
$UserCommand 1 3 Show latest moderators$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sm&#124;|
$UserCommand 1 3 Show categories$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sc&#124;|
$UserCommand 1 3 Latest rules$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +rules&#124;|
$UserCommand 1 3 Search latest$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +s %[line:Enter search string]&#124;|
$UserCommand 1 3 view latest$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +l %[line:Choose Category, default choice is all/0/ /TV/MOVIE/GAME/TOON/TELUGU/SPORTS/APPZ/MUSIC/ANIME/VIDEO/SDMOVIE/BOOK/DOCU/MISC] %[line:Limit, number less than 50]&#124;|
$UserCommand 1 3 Add latest entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +al %[line:Choose category/0/TV/MOVIE/GAME/TOON/TELUGU/SPORTS/APPZ/MUSIC/ANIME/VIDEO/SDMOVIE/BOOK/DOCU/MISC] %[line:Message] %[line:Magnet link to file]&#124;|
$UserCommand 1 3 Attach a magnet to entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +am %[line:Enter entry id] %[line:Magnet link]&#124;|
$UserCommand 1 3 Update an entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +ul %[line:Enter entry id] %[line:Updated string]&#124;|
$UserCommand 1 3 Edit a magnet$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +em %[line:Enter magnet id] [%[line:New magnet link]&#124;|
$UserCommand 1 3 Delete an entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +dl %[line:Enter entry id]&#124;|
$UserCommand 1 3 Remove a magnet$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +rm %[line:Enter magnet id]&#124;|
$UserCommand 0 3|
$UserCommand 1 3 Movie Review\Add\Movie Name$$To: [BOT]Info From: %[mynick] $<%[mynick]> +amn %[line:genre] %[line:Movie Name]&#124;|
$UserCommand 1 3 Movie Review\Add\Movie Review$$To: [BOT]Info From: %[mynick] $<%[mynick]> +amr %[line:fid] %[line:Movie Review]&#124;|
$UserCommand 1 3 Movie Review\Read\Read all$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rmr&#124;|
$UserCommand 1 3 Movie Review\Read\Browse$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rmr %[line:Start ID]&#124;|
$UserCommand 1 3 Movie Review\Read\Read review$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rmfid %[line:fid]&#124;|
$UserCommand 1 3 Movie Review\Read\List$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rml&#124;|
$UserCommand 1 3 Movie Review\Read\Browse list$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rml %[line:Start ID]&#124;|
$UserCommand 1 3 Movie Review\Search\Name$$To: [BOT]Info From: %[mynick] $<%[mynick]> +smn %[line:movie name]&#124;|
$UserCommand 1 3 Movie Review\Search\Rating$$To: [BOT]Info From: %[mynick] $<%[mynick]> +smv %[line:Rating]&#124;|
$UserCommand 1 3 Movie Review\Search\Rating + vote$$To: [BOT]Info From: %[mynick] $<%[mynick]> +smv %[line:rating] %[line:atleast votes]&#124;|
$UserCommand 1 3 Movie Review\Search\Genre$$To: [BOT]Info From: %[mynick] $<%[mynick]> +smg %[line:genre]&#124;|
$UserCommand 1 3 Movie Review\Search\Genre + rating$$To: [BOT]Info From: %[mynick] $<%[mynick]> +smg %[line:genre] %[line:Atleast Rating]&#124;|
$UserCommand 1 3 Movie Review\Vote$$To: [BOT]Info From: %[mynick] $<%[mynick]> +vote %[line:fid] %[line:rating]&#124;|
$UserCommand 1 3 Movie Review\Own delete\Movie Name$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dmm %[line:Movie fid]&#124;|
$UserCommand 1 3 Movie Review\Own delete\Movie Review$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dmr %[line:Movie fid]&#124;|
$UserCommand 1 3 Movie Review\My review$$To: [BOT]Info From: %[mynick] $<%[mynick]> +myreview&#124;|
$UserCommand 1 3 Movie Review\Top posters$$To: [BOT]Info From: %[mynick] $<%[mynick]> +top&#124;|
$UserCommand 1 3 Movie Review\Help$$To: [BOT]Info From: %[mynick] $<%[mynick]> +mrhelp&#124;|
$UserCommand 0 3|
$UserCommand 1 3 [BOT]Offliner\Sub to Gamesroom$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sub&#124;|
$UserCommand 1 3 [BOT]Offliner\Unsub from Gamesroom$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +unsub&#124;|
$UserCommand 1 3 [BOT]Offliner\Games Sub List$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +ssu&#124;|
$UserCommand 1 3 [BOT]Offliner\Show Latest Mods$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sm&#124;|
$UserCommand 1 3 [BOT]Offliner\Show Category$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sc&#124;|
$UserCommand 1 3 [BOT]Offliner\help$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +h&#124;|
$UserCommand 0 3|
$UserCommand 1 3 Online\http$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +vws http&#124;|
$UserCommand 1 3 Online\ftp$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +vws ftp&#124;|
$UserCommand 1 3 Online\radio$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +vws radio&#124;|
$UserCommand 1 3 Online\game$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +vws game&#124;|
$UserCommand 1 3 Online\help$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +gs&#124;|
$UserCommand 0 3|
$UserCommand 1 3 MADN\Play$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite comp&#124;|
$UserCommand 1 3 MADN\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite %[nick]&#124;|
$UserCommand 1 3 MADN\Invite nicks$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite %[line:nicks seperated by comma]&#124;|
$UserCommand 1 3 MADN\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 TicTacToe\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +ttt invite %[nick]&#124;|
$UserCommand 1 3 TicTacToe\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +ttt invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 TicTacToe\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Chess\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +chess invite %[nick]&#124;|
$UserCommand 1 3 Chess\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +chess invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 Chess\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Connect X\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +invite %[nick]&#124;|
$UserCommand 1 3 Connect X\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 Connect X\quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Jumble Fever\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.start&#124;|
$UserCommand 1 3 Jumble Fever\scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.scores&#124;|
$UserCommand 1 3 Jumble Fever\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.myscore&#124;|
$UserCommand 1 3 Jumble Fever\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.help&#124;|
$UserCommand 1 3 Guess The Word\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.help&#124;|
$UserCommand 1 3 Guess The Word\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.start&#124;|
$UserCommand 1 3 Guess The Word\Scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.scores&#124;|
$UserCommand 1 3 Guess The Word\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.myscore&#124;|
$UserCommand 1 3 Trivia\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivhelp&#124;|
$UserCommand 1 3 Trivia\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +tvs&#124;|
$UserCommand 1 3 Trivia\Scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivscore&#124;|
$UserCommand 1 3 Trivia\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivmyscore&#124;|
$UserCommand 1 3 Trivia\Top 10$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivstats&#124;|
$UserCommand 1 3 Trivia\Hall of Fame$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivhf&#124;|
$UserCommand 1 3 help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +h&#124;|
