$UserCommand 255 7|
$UserCommand 0 7|
$UserCommand 1 3 Offline message to user$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +msg %[line:Nick] %[line:Message]&#124;|
$UserCommand 2 3 File report$<%[mynick]> +report %[line:Report what?]&#124;|
$UserCommand 2 3 Rules$$To: PtokaX From: %[mynick] $<%[mynick]> +rules&#124;|
$UserCommand 1 3 Registration\Register$$To: PtokaX From: %[mynick] $<%[mynick]> +regme %[line:Password]&#124;|
$UserCommand 1 3 Registration\Change Password$$To: PtokaX From: %[mynick] $<%[mynick]> !passwd %[line:Old Password] %[line:New Password]&#124;|
$UserCommand 1 3 Registration\Delete Account$$To: PtokaX From: %[mynick] $<%[mynick]> +delregme&#124;|
$UserCommand 1 3 Registration\Help$$To: PtokaX From: %[mynick] $<%[mynick]> +rmhelp&#124;|
$UserCommand 2 3 Records\Chat History$<%[mynick]> +history %[line:Number of lines(Upto 100)]&#124;|
$UserCommand 2 3 Records\Top 10 Chatterers$<%[mynick]> +top 10&#124;|
$UserCommand 2 3 Records\Mainchat Count (Self)$<%[mynick]> +score&#124;|
$UserCommand 2 1 Records\Check another's count$<%[mynick]> +see %[line:User's nick]&#124;|
$UserCommand 2 2 Records\Check count$<%[mynick]> +see %[nick]&#124;|
$UserCommand 2 3 Records\Top 15 Richest Users$<%[mynick]> +rich 15&#124;|
$UserCommand 2 3 Records\Check total toks of Nick$<%[mynick]> +toks %[line:User's nick(Leave Empty to see own)]&#124;|
$UserCommand 2 3 Help$<%[mynick]> +help&#124;|
$UserCommand 0 7|
$UserCommand 1 3 Read entries from all tables$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rall 10&#124;|
$UserCommand 1 3 Read X entries from all tables$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rall %[line:Enter number below 35]&#124;|
$UserCommand 1 3 GuestBook\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rgst&#124;|
$UserCommand 1 3 GuestBook\Add comment$$To: [BOT]Info From: %[mynick] $<%[mynick]> +agst %[line:your comments]&#124;|
$UserCommand 1 3 GuestBook\delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dgst %[line:fid]&#124;|
$UserCommand 1 3 Buy and Sell\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rbsell %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Buy and Sell\Add to buy and sell$$To: [BOT]Info From: %[mynick] $<%[mynick]> +absell %[line:Type/0/Buy/Sell/Hire/Loan] %[line:Message]&#124;|
$UserCommand 1 3 Buy and Sell\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dbsell %[line:Buy and Sell ID]&#124;|
$UserCommand 1 3 Buy and Sell\Search$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rbsell %[line:Search]&#124;|
$UserCommand 1 3 Buy and Sell\Add reply$$To: [BOT]Info From: %[mynick] $<%[mynick]> +amsg %[line:Buy and Sell ID] %[line:Message]&#124;|
$UserCommand 1 3 Buy and Sell\Delete reply$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dmsg %[line:Message ID]&#124;|
$UserCommand 1 3 Requests\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rreq %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Requests\Add Request $$To: [BOT]Info From: %[mynick] $<%[mynick]> +areq %[line:Enter Category/0/Select One/TV/MOVIE/GAME/TOON/ANIME/TELUGU/APPZ/MUSIC/SPORTS/VIDEO/SDMOVIE/BOOK/DOCU] %[line:Request string, please try to include a wiki-link]&#124;|
$UserCommand 1 3 Requests\Fill/Close/Delete Request$$To: [BOT]Info From: %[mynick] $<%[mynick]> +%[line:Action/0/Select one/Fill/Delete/Close] %[line:Request ID]&#124;|
$UserCommand 1 3 Suggestions\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rsg %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 Suggestions\Add Suggest$$To: [BOT]Info From: %[mynick] $<%[mynick]> +asug %[line:Enter Category/0/Select One/TV/MOVIE/GAME/TOON/ANIME/TELUGU/APPZ/MUSIC/SPORTS/VIDEO/SDMOVIE/BOOK/DOCU] %[line:Message]&#124;|
$UserCommand 1 3 Suggestions\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dsug %[line:Numeric ID]&#124;|
$UserCommand 1 3 News\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rn %[line:Enter number below 50; Leave empty for 15]&#124;|
$UserCommand 1 3 News\Add News$$To: [BOT]Info From: %[mynick] $<%[mynick]> +an %[line:add News]&#124;|
$UserCommand 1 3 News\Delete$$To: [BOT]Info From: %[mynick] $<%[mynick]> +dn %[line:fid]&#124;|
$UserCommand 1 3 Thing Delete\View$$To: [BOT]Info From: %[mynick] $<%[mynick]> +rdel&#124;|
$UserCommand 1 3 Thing Delete\Add to deletions$$To: [BOT]Info From: %[mynick] $<%[mynick]> +adel %[line:add ThingDelete]&#124;|
$UserCommand 1 3 Thing Delete\Remove entry$$To: [BOT]Info From: %[mynick] $<%[mynick]> +ddel %[line:fid]&#124;|
$UserCommand 1 3 [BOT]Info Help$$To: [BOT]Info From: %[mynick] $<%[mynick]> +help&#124;|
$UserCommand 0 7|
$UserCommand 1 3 Search latest$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +s %[line:Enter search string]&#124;|
$UserCommand 1 3 View latest$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +l %[line:Choose Category, default choice is all/0/ /TV/MOVIE/GAME/TOON/TELUGU/SPORTS/APPZ/MUSIC/ANIME/VIDEO/SDMOVIE/BOOK/DOCU/MISC] %[line:Limit, number less than 50]&#124;|
$UserCommand 1 3 Miscellaneous\Show latest moderators$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sm&#124;|
$UserCommand 1 3 Miscellaneous\Show categories$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +sc&#124;|
$UserCommand 1 3 Miscellaneous\Latest rules$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +rules&#124;|
$UserCommand 1 3 Entries\Add latest entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +al %[line:Choose category/0/TV/MOVIE/GAME/TOON/TELUGU/SPORTS/APPZ/MUSIC/ANIME/VIDEO/SDMOVIE/BOOK/DOCU/MISC] %[line:Message] %[line:Magnet link to file]&#124;|
$UserCommand 1 3 Entries\Update an entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +ul %[line:Enter entry id] %[line:Updated string]&#124;|
$UserCommand 1 3 Entries\Delete an entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +dl %[line:Enter entry id]&#124;|
$UserCommand 1 3 Magnets\Attach a magnet to entry$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +am %[line:Enter entry id] %[line:Magnet link]&#124;|
$UserCommand 1 3 Magnets\Edit a magnet$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +em %[line:Enter magnet id] [%[line:New magnet link]&#124;|
$UserCommand 1 3 Magnets\Remove a magnet$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +rm %[line:Enter magnet id]&#124;|
$UserCommand 1 3 [BOT]Offliner Help$$To: [BOT]Offliner From: %[mynick] $<%[mynick]> +help&#124;|
$UserCommand 0 7|
$UserCommand 1 3 MADN\Play$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite comp&#124;|
$UserCommand 1 3 MADN\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite %[nick]&#124;|
$UserCommand 1 3 MADN\Invite nicks$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +madn invite %[line:nicks seperated by comma]&#124;|
$UserCommand 1 3 MADN\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 TicTacToe\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +ttt invite %[nick]&#124;|
$UserCommand 1 3 TicTacToe\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +ttt invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 TicTacToe\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Chess\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +chess invite %[nick]&#124;|
$UserCommand 1 3 Chess\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +chess invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 Chess\Quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Connect X\Invite$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +invite %[nick]&#124;|
$UserCommand 1 3 Connect X\Invite nick$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +invite %[line:Enter the Nick]&#124;|
$UserCommand 1 3 Connect X\quit$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +quit&#124;|
$UserCommand 1 3 Jumble Fever\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.start&#124;|
$UserCommand 1 3 Jumble Fever\scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.scores&#124;|
$UserCommand 1 3 Jumble Fever\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.myscore&#124;|
$UserCommand 1 3 Jumble Fever\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> j.help&#124;|
$UserCommand 1 3 Guess The Word\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.help&#124;|
$UserCommand 1 3 Guess The Word\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.start&#124;|
$UserCommand 1 3 Guess The Word\Scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.scores&#124;|
$UserCommand 1 3 Guess The Word\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> g.myscore&#124;|
$UserCommand 1 3 Trivia\Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivhelp&#124;|
$UserCommand 1 3 Trivia\Start$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +tvs&#124;|
$UserCommand 1 3 Trivia\Scores$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivscore&#124;|
$UserCommand 1 3 Trivia\My score$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivmyscore&#124;|
$UserCommand 1 3 Trivia\Top 10$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivstats&#124;|
$UserCommand 1 3 Trivia\Hall of Fame$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +trivhf&#124;|
$UserCommand 1 3 [BOT]GameServer Help$$To: [BOT]GameServer From: %[mynick] $<%[mynick]> +h&#124;|
